# rafy4j

./: README.md
src/rafy4j/rafy4j/: pom.xml
src/rafy4j/rafy4j/doc/: to do list.md  version log.md
src/rafy4j/rafy4j/src/main/java/com/github/zgynhqf/rafy4j/: ClassMetaReader.java  Consts.java
src/rafy4j/rafy4j/src/main/java/com/github/zgynhqf/rafy4j/annotation/: IgnoreColumn.java  IgnoreMapping.java  MappingColumn.java  MappingTable.java  RafyApplication.java  RafyApplicationAnnotationHolder.java  RafyBeanImporter.java  RafyConfig.java  RafyConfigurationImportSelector.java  Reference.java  ReferenceType.java
src/rafy4j/rafy4j/src/main/java/com/github/zgynhqf/rafy4j/data/: ControllableConnection.java  ControllableDataSource.java  DbAccesser.java  DbAccesserParameter.java  DbAccessor.java  DbAccessorParameter.java  DbConnectionSchema.java  DbSetting.java  DbSettingRepository.java  FormattedSql.java  FormattedSqlConverter.java  FormattedSqlConverterFactory.java  FormattedSqlParameters.java  IDbAccesser.java  MySqlFormattedSqlConverter.java  SimpleDbAccessor.java  SimpleDbSetting.java  SqlWithParameters.java
src/rafy4j/rafy4j/src/main/java/com/github/zgynhqf/rafy4j/dbmigration/: AutomationMigration.java  DataLossOperation.java  DbMigration.java  DbMigrationContext.java  DbMigrationException.java  DbMigrationExceptionMessageFormatter.java  DbMigrationSettings.java  IndentedTextWriter.java  ManualDbMigration.java  ManualMigrationType.java  ManualMigrationsContainer.java  MigrationOperation.java  MigrationRun.java  MigrationType.java  RunGenerator.java
src/rafy4j/rafy4j/src/main/java/com/github/zgynhqf/rafy4j/env/: EntityConvention.java  RafyEnvironment.java
src/rafy4j/rafy4j/src/main/java/com/github/zgynhqf/rafy4j/metadata/: EntityFieldMeta.java  EntityMeta.java  EntityMetaParser.java  (+1 more)
(+83 files in other folders)
